@use "variables" as *;
@use "mixins" as *;
@use "reset" as *;

body {
  font-family: $ff;
  color: $clr-dark-grayish-cyan;
  font-size: 1rem;
  background-color: $clr-light-grayish-cyan;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  min-height: 100svh;
}

.header {
  padding-block: 3.125rem;
}

.card {
  max-width: 57.5rem;
  background-color: $clr-white;
  margin-inline: auto;
  padding: 2rem;
  border-radius: 15px;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  appearance: none;
  -webkit-appearance: none;
}

/** input number styles **/
input[type="number"] {
  width: 100%;
  border: transparent 2px solid;
  background-color: $clr-very-light-grayish-cyan;
  color: $clr-very-dark-cyan;
  text-align: right;
  appearance: textfield;
  padding-inline: 0.5rem;
  height: 100%;
  font-size: 1.5rem;
  border-radius: 5px;
  line-height: 1.5;
  -moz-appearance: textfield;
}

input[type="number"]:focus {
  outline: 2px solid $clr-strong-cyan;
}

/** input radio styles **/
input[type="radio"] {
  appearance: none;
}

input[type="radio"] ~ label {
  display: block;
  text-align: center;
  padding: 0.5rem;
  cursor: pointer;
  background-color: $clr-very-dark-cyan;
  color: $clr-white;
  font-size: 1.5rem;
  line-height: 1.5;
  border-radius: 5px;
  font-weight: bold;
}

input[type="radio"]:focus ~ label {
  background-color: $clr-strong-cyan;
  color: $clr-very-dark-cyan;
  outline: 2px solid $clr-strong-cyan;
  outline-offset: 2px;
}

input[type="radio"] ~ label:hover {
  background-color: rgb($clr-strong-cyan, 0.5);
  color: $clr-very-dark-cyan;
}

input[type="radio"]:checked ~ label {
  background-color: $clr-strong-cyan;
}

.input-group {
  // margin-top: 1rem;
  position: relative;
}

input.form__input--amount {
  margin-top: 0.4rem;
  background: url("../images/icon-dollar.svg") no-repeat
    $clr-very-light-grayish-cyan;
  background-position: 15px 50%;
  background-size: 0.7rem;
}

input.form__input--n-people {
  margin-top: 0.4rem;
  background: url("../images/icon-person.svg") no-repeat
    $clr-very-light-grayish-cyan;
  background-position: 15px 50%;
  background-size: 0.7rem;
}

input.form__input--custom-tip {
  text-align: center;
}

input.form__input--custom-tip:focus {
  text-align: right;
}

input::placeholder {
  color: $clr-grayish-cyan;
}

.radio-group {
  margin-top: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.radio-button {
  position: absolute;
  z-index: -1;
}

.form__group--amount {
  display: grid;

  .form__label {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
  }

  .error-message {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    margin-left: auto;
  }
}

.form__group--info {
  display: flex;

  .error-message {
    margin-left: auto;
  }
}

.form__group--tip {
  padding: 0;
  border: 0;
  margin-top: 2rem;
}

.form__group--n-people {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;

  label {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
  }

  .error-people {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    display: flex;
    place-content: end;
  }

  input {
    margin-top: 0.5rem;
  }
}

/** Card summary **/

.card__summary {
  background-color: $clr-very-dark-cyan;
  padding: 1.5rem;
  border-radius: 15px;
  margin-top: 2rem;
}

.card__summary-lines {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.summary__line {
  display: flex;
  justify-content: space-between;
}

.summary__title {
  color: $clr-white;
}

.summary__amount {
  color: $clr-strong-cyan;
  font-size: 2rem;
}

.form__reset-button {
  margin-top: 2rem;
  width: 100%;
  border-color: transparent;
  background-color: $clr-strong-cyan;
  color: $clr-very-dark-cyan;
  cursor: pointer;
  font-size: 1.25rem;
  text-transform: uppercase;
  border-radius: 8px;
  padding: 0.5rem;
}

.form__reset-button:hover {
  background-color: #9fe8df;
}

.form__reset-button:focus {
  border-color: transparent;
  outline-style: solid;
  outline-offset: 2px;
  outline-width: 2px;
  outline-color: $clr-strong-cyan;
}

.form__reset-button:disabled {
  opacity: 0.2;
  cursor: default;
}

input:invalid,
input:invalid:focus {
  outline: $clr-brownish-red 2px solid;
}

.error-message {
  color: $clr-brownish-red;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

@media screen and (min-width: 50em) {
  body {
    padding-block: 0;
  }
  .card__body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

  .card__summary {
    display: flex;
    flex-direction: column;
    margin-top: 0;
    padding: 2.5rem;
  }

  .summary__amount {
    font-size: 3rem;
  }

  .form__reset-button {
    margin-top: auto;
  }
}
